/* ==========================================================================
   Base
   ========================================================================== */

body {
    width: min(60vw, 800px);
    min-height: 100vh;

    margin-left: auto;
    margin-right: auto;
    margin-top: 2vh;
    margin-bottom: 60px;

    font-family: Helvetica Neue,Helvetica,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
}


.grayscale {
    -webkit-filter: grayscale(50%);
    -moz-filter: grayscale(50%);
    -ms-filter: grayscale(50%);
    filter: grayscale(50%);
}

@media only screen and (max-width: 800px) {
    body {
        width: 100vw;
        box-sizing: border-box;
        padding-left: 1.5em;
        padding-right: 1.5em;
    }
}


/* ==========================================================================
   Typography
   ========================================================================== */


h1, h2, h3, h4, h5, h6 {
	/*color: rgb(0, 64, 255);*/
    line-height: normal;
	font-family:
        'Helvetica Neue',
	    'Helvetica',
	    sans-serif;
}

header {
    font-family: monospace;
    text-align: center;
}

code, pre, tt {
    font-family: 'Go mono';
    display: inline-block; /* Fix the overflow */
    overflow-wrap: inherit;
    text-align: left;
    font-size: 12pt;
    font-weight: 500;
    background-color: #FDF6E3;

}
p > code, p > tt { /* Give code inside a paragraph a little room. */
    padding: 0 0.25em;
}
pre {
    border: 1px dashed #93A1A1;
    padding: 0.5em 0.8em;
}

/* Tables */
table {
  text-align: justify;
  width: 100%;
  border-collapse: collapse; }

td, th {
  padding: 0.5em;
  border-bottom: 1px solid #f7f7f7; }

blockquote{ padding:0 0 0 1rem;
            margin:.8rem 0;
            color:#666;
            color:#000000;
            border-left:.25rem solid #000000}

blockquote p {
  margin-bottom: 0; }

img, video {
  height: auto;
  max-width: 100%;
  margin-top: 0rem;
  margin-bottom: 0rem; }

div.block {
	display: inline-block;
	vertical-align: top;
	width: 40%;
}


figure {
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-top: 1em;
    margin-bottom: 1em;
}

figure img {
    vertical-align: top;
    margin: 0 auto;
}

figure figcaption {
    margin: .4em auto;
    font-style: italic;
    font-family: Didot, serif;
    text-align: center;
}



